<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 Homework</title>
    <style>
      * {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      li {
        margin: 0 auto;
        font-size: 20px;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 40%;
      }
      #bold {
        font-weight: 700;
      }
      ul {
        list-style: none;
        padding: 0;
        font-size: 15px;
      }
      span {
        font-weight: bolder;
      }
      #light {
        font-weight: 200;
      }
      button {
        background-color: #1a64d6;
        color: white;
        padding: 20px;
        font-size: 18px;
        border-radius: 50px;
        border: 1px solid #1a64d6;
        transition: all 200ms ease-in-out;
        opacity: 1;
      }
      button:hover {
        border: 1px solid #1a64d6;
        background-color: white;
        color: #1a64d6;
        cursor: pointer;
      }
      #blue {
        color: #1a64d6;
      }
      h1 {
        padding: 0;
        margin: 0;

        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      footer {
        margin: 30px;
      }
      .tomorrow:hover,
      .saturday:hover,
      .sunday:hover {
        background-color: #fffbef;
      }
      p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="current">
        <h1>🌤️</h1>
        <h1 id="blue">Currently 21° in Tokyo</h1>
        <h1><span id="light">13°</span> / <span>23°</span></h1>
      </li>

      <li class="tomorrow">
        <p id="bold">🌧️Tomorrow</p>
        <p>10° / <span>22°</span></p>
      </li>

      <li class="saturday">
        <p id="bold">🌥️Saturday</p>
        <p>15° / <span>17°</span></p>
      </li>

      <li class="sunday">
        <p id="bold">🌤️Sunday</p>
        <p>25° / <span>28°</span></p>
      </li>
    </ul>
    <button>Change city</button>
    <script>
      let course = "Shecodes";
      let language = prompt("What languaga do you speak");
      alert("You speak " + language);
    </script>
  </body>
  <footer>
    <p>Coded by Matt Delac</p>
  </footer>
</html>
