<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
      h1,
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        color: #272044;
        text-align: center;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h2 {
        color: #8064e9;
        padding: 0 0 24px;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      p {
        font-size: 18px;
        line-height: 20px;
        font-family: "Source Code Pro", monospace;
        text-align: center;
        margin: 6px;
      }
      button {
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        margin: 20px auto;
      }
      button:hover {
        cursor: pointer;
        background: #5e41a7;
      }
      a {
        color: white;
        text-decoration-line: none;
      }
      .container {
        margin: 120px;
        width: max-content;
      }
      .p {
        margin: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <div class="p">
        <p>SheCodes teaches coding, design and management skills to women</p>
        <p>Limited number of spots available!</p>
      </div>
      <br />
      <button>
        <a
          href="https://www.shecodes.io/learn/workshops/901/units/24/challenges/73"
          >Join now</a
        >
      </button>
    </div>
  </body>
</html>
