<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
    </header>
    <section>
      <p>
        SheCodes teaches coding, design and management skills to women
        <br />
        <strong> Limited number of spots available! </strong>
      </p>
      <img src="pic.png" />
    </section>
    <footer>
      <button id="button">Join now</button>
    </footer>
  </body>
</html>
